{
  "name": "honeycomb-query-copier",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Easily copy the filters from the query builder page as Derived Column syntax",
  "homepage_url": "https://github.com/jorgelbg/honeycomb-query-copier",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "honeycomb-query-copier"
  },
  "permissions": [
    "clipboardWrite",
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://ui.honeycomb.io/*/datasets/*/result*"
      ],
      "js": [
        "src/translator.js",
        "src/inject/inject.js"
      ]
    }
  ],
  "background" : {
    "scripts" : ["src/inject/background.js"],
    "persistent": false
  }
}